<html>
    <head>
       <title>Jenyfer Romero</title>
       <link href="../UX_UI_HW_19/CSS/style.css" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    </head>
    <body>
<header class="navigation">
    <div class="inline-block logo">
        <img src= "../UX_UI_HW_19/Images/Logo.png" alt="logo image">        
    </div>
<nav class="inline-block">
    <ul>
        <li class="inline-block">About</li>
        <li class="inline-block">Projects</li>
        <li class= "inline-block">
            <a href="../UX_UI_HW_19/contact.html">Contact</a>
        </li> 
    </ul>
</nav> 
</header>
<!-- Hero Section-->
<section class="herolmg">

    <!--Aesthetic blob by profile pic     figure how to add for HW 19
    -->

    <div class="content">
        <h1 id="myName">Hi, I'm Jenyfer.</h1>
        <p> UX designer with a background in finance, passionate about uncovering the needs of individuals. My curiosity for UX design steamed from wanting to solve user problems that can create an everlasting impact. When I’m not conducting user research, creating wireframes, or prototypes you can find me exploring trails near The Bay area.
        </p>
     <div class="profilePic">
        <img src="../UX_UI_HW_19/Images/Vector.png">
    </div>
    </div>
    <div class="upperLeftBlob">
        <img src="../UX_UI_HW_19/Images/images 2/blueUpperLCorner.png">
    </div>
    <!-- icons for additonal information below-->
    <div class="iconBar">
        <a href="="><!--LinkedIn icon here--></a>
        <a href=""><!--Behance icon here--></a>
        <a href=""><!--Medium icon here--></a>
        <a href=""><!--Github icon here--></a>
    </div>

    <!--Aesthetic blob by icons   figure how to add for HW 19
    -->

    <div class="buttonsContainer">  
        <!--Instead of button with the tag "Download Resume" I replaced it with the buttons below-->
        <button class="button">Let's Connect</button>
        <button class="button">Resume</button>
    </div>

    <div id="yellowBlobRightMargin">
        <img src="Images/images 2/yellowRCorner.png">
    </div>
    
</section>


 <!--  My Work section coded using CSS flex -->
<!-- Travel App-->
<section class="csContainer">
    <div class="caseStudyDescriptionBox">
        <div>
            <h3>Travel Bug app</h3>
            <div class="csDescription">
            <p class="csDescription">Travel Bug helps travelers learn the customs and language of the country they're planning on visitng in order to build confidence before and during the trip. The app was created based on the pain points of  people planning to travel post-pandemic.  </p>
            </div>
        </div>
        <div class="projectPictureContainer">
            <div class="projectPicture1">
            <!--image here-->
            </div>
        </div>
    </div>

<!--Aesthetic blob by case study figure how to add for HW 19
    -->
<div id="blueRightblob">
    <img src="Images/images 2/blueRCorner.png">
</div>

  

    <!-- Out Youth Below-->
    <div class="caseStudyDescriptionBox">
        <div>
            <h3> Out Youth Website Redesign</h3>
            <div class="csDescription">
            <p class="csDescription">Out Youth is an organization that provides a safe place for the LGBTQ+ community. Out Youth was founded in 1990, they have grown and changed overtime, but their core values remain the same. We were given the task of redesigning their website.  </p>
            </div>
        </div>
        <div class="projectPicture2">
            <!--image here-->
        </div>
    </div>

    <!--Aesthetic blob by case study figure how to add for HW 19
-->
<div id="yellowLeftBlob">
    <img src="Images/images 2/yellowRCorner.png">
</div>

    <!-- 3rd Case Study below-->
    <div class="caseStudyDescriptionBox">
        <div>
            <h3> 3rd Case Study</h3>
            <div class="csDescription">
            <p class="csDescription">Some text here about 3rd case study. </p>
            </div>
        </div>
        <div class="projectPicture3">
            <!--image here-->
        </div>
    </div>
</section>

       <!--Aesthetic blob by footer figure how to add for HW 19
-->

<footer>
    <div class="footer"></div>
    <div id="BlueLowerLeft">
        <img src="Images/images 2/footer.png">
    </div>
    <ul>
        <li class="inline-block">About</li>
        <li class="inline-block">Projects</li>
        <li class="inline-block">Contact</li>        
    </ul>
</footer>
</body>
<script src= "https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/index.js"></script>
</html>